services:
  app:
    build: .
    container_name: towatchlist_app
    env_file: .env
    ports:
      - "3367:8000"  # внешний порт 3367 -> внутренний 8000 (uvicorn)
    volumes:
      - ./frontend:/app/frontend:ro
    restart: unless-stopped
